NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc.12345
MONGODB_URI=mongodb+srv://Next-Tailwind-Amazona:Mua001!!!!@cluster0.llyxhsu.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority